<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:keepScreenOn="true"
     android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.PlayerView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:use_controller="true"
         android:id="@+id/player_view" />

    <ProgressBar
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:visibility="gone"
         android:max="100"
         style="?android:attr/progressBarStyleHorizontal"
         android:progress="0"
         android:layout_weight="1"
         android:id="@+id/progress_bar" />

</RelativeLayout>