<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@android:color/transparent">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:orientation="horizontal"
         android:id="@+id/center_controls">

        <ImageButton
             android:layout_height="64dp"
             android:layout_width="64dp"
             android:src="@drawable/ic_rewind_10"
             android:background="@android:color/transparent"
             android:tint="@android:color/white"
             android:id="@id/exo_rew" />

        <ImageButton
             android:layout_height="72dp"
             android:layout_width="72dp"
             android:src="@drawable/ic_play_circle"
             android:background="@android:color/transparent"
             android:tint="@android:color/white"
             android:id="@id/exo_play" />

        <ImageButton
             android:layout_height="72dp"
             android:layout_width="72dp"
             android:src="@drawable/ic_pause_circle"
             android:background="@android:color/transparent"
             android:tint="@android:color/white"
             android:id="@id/exo_pause" />

        <ImageButton
             android:layout_height="64dp"
             android:layout_width="64dp"
             android:src="@drawable/ic_forward_10"
             android:background="@android:color/transparent"
             android:tint="@android:color/white"
             android:id="@id/exo_ffwd" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/gradient_overlay_bottom"
         android:padding="8dp"
         android:orientation="vertical"
         android:layout_alignParentBottom="true">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:paddingEnd="6dp"
                 android:textColor="@android:color/white"
                 android:id="@id/exo_position"
                 android:text="00:00" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                 android:layout_height="26dp"
                 android:layout_width="0dp"
                 app:scrubber_color="@android:color/white"
                 app:played_color="@android:color/white"
                 app:unplayed_color="@android:color/darker_gray"
                 android:layout_weight="1"
                 android:id="@id/exo_progress" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textColor="@android:color/white"
                 android:paddingStart="6dp"
                 android:id="@id/exo_duration"
                 android:text="00:00" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:layout_marginTop="8dp">

            <ImageButton
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 android:src="@drawable/ic_quality"
                 android:background="@android:color/transparent"
                 android:tint="@android:color/white"
                 android:id="@+id/btn_quality" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>