<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="8dp"
     app:cardElevation="4dp"
     android:focusableInTouchMode="true"
     android:focusable="true"
     app:cardCornerRadius="8dp"
     android:foreground="?attr/selectableItemBackground">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="12dp"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="8dp"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:visibility="visible"
                 android:background="@drawable/live_badge_background"
                 android:padding="4dp"
                 android:textSize="12sp"
                 android:textColor="@color/red"
                 android:id="@+id/liveBadge"
                 android:text="สด" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:visibility="gone"
                 android:textSize="12sp"
                 android:padding="4dp"
                 android:background="@drawable/live_badge_background_back"
                 android:layout_marginStart="8dp"
                 android:id="@+id/timeStatus" />

        </LinearLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="16sp"
             android:id="@+id/eventTitle" />

    </LinearLayout>

</androidx.cardview.widget.CardView>