<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="8dp"
     android:background="@drawable/card_background"
     android:clickable="true"
     android:focusableInTouchMode="true"
     android:orientation="vertical"
     android:focusable="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="12dp"
         android:orientation="horizontal">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:gravity="center_vertical|end"
             android:orientation="horizontal"
             android:layout_weight="1">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginEnd="8dp"
                 android:textSize="14sp"
                 android:textColor="@color/red"
                 android:id="@+id/team1Name" />

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:contentDescription="Team 1 logo"
                 android:id="@+id/team1Logo" />

        </LinearLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginHorizontal="16dp"
             android:textSize="16sp"
             android:id="@+id/score" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:layout_weight="1">

            <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:layout_marginEnd="8dp"
                 android:contentDescription="Team 2 logo"
                 android:id="@+id/team2Logo" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="14sp"
                 android:id="@+id/team2Name" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:paddingBottom="8dp"
         android:paddingStart="12dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="visible"
             android:background="@drawable/live_badge_background"
             android:padding="2dp"
             android:textSize="12sp"
             android:textColor="@color/red"
             android:id="@+id/liveBadge"
             android:text="สด" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             android:textSize="12sp"
             android:layout_marginStart="8dp"
             android:id="@+id/timeStatus" />

    </LinearLayout>

</LinearLayout>