<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="8dp"
     android:background="@color/purple_200"
     android:gravity="center_vertical"
     android:padding="12dp"
     android:orientation="horizontal">

    <ImageView
         android:layout_height="30dp"
         android:layout_width="30dp"
         android:layout_marginEnd="8dp"
         android:contentDescription="League logo"
         android:id="@+id/leagueLogo" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="18sp"
         android:textColor="@color/black"
         android:id="@+id/headerTitle"
         android:textStyle="bold" />

</LinearLayout>