<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Base.AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- Customize your theme here. -->
    <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
  </style>

  <style name="AppTheme" parent="Base.AppTheme" />
  
  <style name="PlayButtonTheme" parent="">
    <item name="colorButtonNormal">@color/play_button_red</item>
    <item name="android:textColor">@android:color/white</item>
</style>

    <style name="Theme.AnimeApp.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
    <item name="colorOnPrimary">@android:color/white</item>
    <item name="colorSecondary">@color/colorSecondary</item>
    <item name="colorOnSecondary">@color/colorOnSecondary</item>
    <item name="android:colorBackground">@color/colorBackground</item>
     <item name="android:statusBarColor">@color/black_s</item>
    <item name="android:navigationBarColor">#000000</item>
    <item name="android:windowLightNavigationBar">false</item>
    
    
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
</style>

</resources>